<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	</script>
</head>
<body>
	<div class="form-check">
	  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
	  <label class="form-check-label" for="defaultCheck1">
	    acknowledge
	  </label>
	</div>

	<div class="form-check">
	  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
	  <label class="form-check-label" for="defaultCheck2">
	    acknowledge
	  </label>
	</div>

	<div class="form-check">
	  <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
	  <label class="form-check-label" for="defaultCheck3">
	    acknowledge
	  </label>
	</div>
</body>
</html>
